heat_template_version: 2013-05-23


description: >
  Version: 9.36 
    This is the HEAT template used for Ixia Virtual Products deployment in OpenStack-based environments. It can be used with IxNetwork VE and IxLoad VE products with version 8.10 EA or newer.
    The template will create 1 Virtual Machine  (named "vChassis").
    The Ixia_Virtual_Chassis_9.36_Heat_Template_Variables.yaml environment file is used for hardcoding the parameters for the resources defined in this Heat Template.


parameters:

    Management_Network:
      type:        string
      label:       Ixia Management Network - Name
      description: The name of the MANAGEMENT NETWORK that is already configured in OpenStack

    Virtual_Chassis_Name:
      type:        string
      label:       Ixia Virtual Chassis - Instance Name
      description: The name of the IXIA VIRTUAL CHASSIS to be created

    Virtual_Chassis_Image_Name:
      type:        string
      label:       Ixia Virtual Chassis - Image Name
      description: The QCOW2 image to be used for the IXIA VIRTUAL CHASSIS

    Virtual_Chassis_Flavor:
      type:        string
      label:       Ixia Virtual Chassis - Flavor
      description: The resources required for each IXIA VIRTUAL CHASSIS are 2 vCPU, 4 GB RAM, 8 GB HDD

resources:

  Virtual_Chassis:
    type:                OS::Nova::Server
    properties:
      name:              {get_param:    Virtual_Chassis_Name}
      image:             {get_param:    Virtual_Chassis_Image_Name}
      flavor:            {get_param:    Virtual_Chassis_Flavor}
      networks:
        - network:       {get_param:    Management_Network }
